{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"jsx": "preserve",
    "allowJs": true,
    "noImplicitAny": false,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"typeRoots": ["./shared/types", "./node_modules/@types" ],
		"lib": [ "dom", "es2015", "es2016" ]
	},
	"exclude": [
		"node_modules"
	]
}
